# Dockerfile for BlackBerry 10 Build Environment
# 
# This Dockerfile creates a build environment for BGShellBB10
# You'll need to provide the BB10 NDK installer

FROM ubuntu:18.04

LABEL maintainer="BGmot"
LABEL description="BlackBerry 10 NDK Build Environment"

# Prevent interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Install basic dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    wget \
    curl \
    git \
    unzip \
    zip \
    file \
    libx11-6 \
    libxext6 \
    libxrender1 \
    libfontconfig1 \
    libsm6 \
    libgl1-mesa-glx \
    libglu1-mesa \
    libxi6 \
    libxrandr2 \
    libxcursor1 \
    libxinerama1 \
    && rm -rf /var/lib/apt/lists/*

# Set up working directory
WORKDIR /opt

# ==============================================================================
# IMPORTANT: BlackBerry 10 NDK Installation
# ==============================================================================
# You need to provide the BB10 NDK installer. Options:
#
# Option 1: Copy from local file
# COPY bbndk-*.run /tmp/bbndk-installer.run
#
# Option 2: Download from archive (if publicly available)
# RUN wget -O /tmp/bbndk-installer.run https://your-server.com/bbndk-installer.run
#
# Option 3: Extract from tar.gz
# COPY bbndk.tar.gz /tmp/
# RUN tar -xzf /tmp/bbndk.tar.gz -C /opt/bbndk && rm /tmp/bbndk.tar.gz
#
# After getting the NDK, install it:
# RUN chmod +x /tmp/bbndk-installer.run && \
#     /tmp/bbndk-installer.run --silent --installdir /opt/bbndk && \
#     rm /tmp/bbndk-installer.run
# ==============================================================================

# For this example, we'll create placeholder directories
# Replace this with actual NDK installation
RUN mkdir -p /opt/bbndk/host /opt/bbndk/target

# Set BB10 environment variables
ENV QNX_HOST=/opt/bbndk/host/linux/x86
ENV QNX_TARGET=/opt/bbndk/target/qnx6
ENV QNX_CONFIGURATION=/root/.qnx
ENV PATH=$QNX_HOST/usr/bin:$PATH
ENV LD_LIBRARY_PATH=$QNX_HOST/usr/lib:$LD_LIBRARY_PATH

# Create a startup script that sources the BB10 environment
RUN echo '#!/bin/bash' > /opt/bbndk/bbndk-env.sh && \
    echo 'export QNX_HOST=/opt/bbndk/host/linux/x86' >> /opt/bbndk/bbndk-env.sh && \
    echo 'export QNX_TARGET=/opt/bbndk/target/qnx6' >> /opt/bbndk/bbndk-env.sh && \
    echo 'export QNX_CONFIGURATION=/root/.qnx' >> /opt/bbndk/bbndk-env.sh && \
    echo 'export PATH=$QNX_HOST/usr/bin:$PATH' >> /opt/bbndk/bbndk-env.sh && \
    echo 'export LD_LIBRARY_PATH=$QNX_HOST/usr/lib:$LD_LIBRARY_PATH' >> /opt/bbndk/bbndk-env.sh && \
    chmod +x /opt/bbndk/bbndk-env.sh

# Set working directory for builds
WORKDIR /workspace

# Default command
CMD ["/bin/bash"]

# ==============================================================================
# Usage:
# 
# Build the image:
#   docker build -t bb10-builder -f Dockerfile.bb10 .
#
# Run a build:
#   docker run --rm -v $(pwd):/workspace bb10-builder \
#     bash -c "source /opt/bbndk/bbndk-env.sh && make Device-Release"
#
# Interactive shell:
#   docker run -it --rm -v $(pwd):/workspace bb10-builder
# ==============================================================================
